<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yt 2 mpd</title>
    <link rel="stylesheet" href="main.css">
    <!--script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script-->
  </head>
  <body>
    <section class="section">
      <div class="container">
        <!--
        <h1 class="title">
          Youtube Playlist to MPD
        </h1>
        -->
        <button id="clear_list" class="button is-danger">Clear Playlist</button>
        <button id="pause" class="button is-success">Pause</button>
        <button id="playlist" class="button is-info">Playlist</button>
        <p>
          Please install and use a mpd client.
        <p>
        <hr>
        <form id="ytsearch" target="youtube" action="https://www.youtube.com/results">
          <div class="field">
            <label class="label" for="search_query">Youtube Search</label>
            <div class="control">
              <input class="input" id="search_query" name="search_query" placeholder="band / artist" autofocus>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button type="submit" class="button is-link">Search</button>
            </div>
          </div>
        </form>
        <hr>
        <form id="ytlist" action="/ytlist/">
          <div class="field">
            <label class="label" for="ytlist_id">Youtube List ID</label>
            <div class="control">
              <input class="input" id="ytlist_id" placeholder="yt list id">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button type="submit" class="button is-primary is-success">Show Videos</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <button id="submit_all" class="button is-invisible is-primary is-large">Send Music</button>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div id="videos" class="columns is-tablet is-multiline">
        </div>
      </div>
    </section>
    <div id="playlist_modal" class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="box">
          <ul>
          </ul>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
