<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mpdservo</title>
    <link rel="stylesheet" href="/main.css">
    <!--script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script-->
  </head>
  <body>
    <div class="container">
      <div id="navMenu">
        <div class="buttons has-addons is-centered">
          <a href="/" data-type="route" class="button is-link">Home</a>
          <a href="/clear" data-type="xhr" class="button is-info">Clear</a>
          <a href="/pause" data-type="xhr" class="button is-primary">Pause</a>
          <a href="/songs" data-type="route" class="button is-success">Songs</a>
          <a href="/options" data-type="route" class="button is-warning">Options</a>
        </div>
      </div>
    </div>
    <div id="main"></div>
    <script src="/mithril.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
